{
  "manifest_version": 2,

  "name": "Sumar Hores",
  "description": "Calcula les hores treballades del dia",
  "version": "1.1",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Sumar!"
  },

  "permissions": [
    "activeTab",
    "<all_urls>"
]
}